# android-dbtest

./: README  settings.gradle
dbtest/: build.gradle  proguard-rules.txt
dbtest/src/main/: AndroidManifest.xml
dbtest/src/main/assets/: grades.json  schools.json  students.json  subjects.json
dbtest/src/main/java/com/arvola/android/dbtest/: Database.java  JsonLoader.java  MainActivity.java  Tester.java
dbtest/src/main/java/com/arvola/android/dbtest/activeandroid/: README
dbtest/src/main/java/com/arvola/android/dbtest/androrm/: README.md
dbtest/src/main/java/com/arvola/android/dbtest/cupboard/: README.md
dbtest/src/main/java/com/arvola/android/dbtest/dbquery/: README
dbtest/src/main/java/com/arvola/android/dbtest/greendao/: README
dbtest/src/main/java/com/arvola/android/dbtest/orman/: README.md
dbtest/src/main/java/com/arvola/android/dbtest/ormlite/: README
dbtest/src/main/java/com/arvola/android/dbtest/persistence/: Grade.java  PersistenceDatabase.java  README.md  School.java  Student.java  Subject.java
dbtest/src/main/java/com/arvola/android/dbtest/sprinkles/: README
dbtest/src/main/java/com/arvola/android/dbtest/sugar/: README.md
dbtest/src/main/java/com/arvola/android/dbtest/torch/: README  README.md
dbtest/src/main/res/layout/: activity_main.xml
dbtest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: android.thor
